C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\bin\Debug\net9.0\Task1.exe
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\bin\Debug\net9.0\Task1.deps.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\bin\Debug\net9.0\Task1.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\bin\Debug\net9.0\Task1.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task1\obj\Debug\net9.0\ref\Task1.dll
