C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\bin\Debug\net9.0\Task5.exe
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\bin\Debug\net9.0\Task5.deps.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\bin\Debug\net9.0\Task5.runtimeconfig.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\bin\Debug\net9.0\Task5.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\bin\Debug\net9.0\Task5.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.AssemblyInfoInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.AssemblyInfo.cs
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.csproj.CoreCompileInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.sourcelink.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\refint\Task5.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\Task5.genruntimeconfig.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task5\obj\Debug\net9.0\ref\Task5.dll
