C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\bin\Debug\net9.0\Task6.exe
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\bin\Debug\net9.0\Task6.deps.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\bin\Debug\net9.0\Task6.runtimeconfig.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\bin\Debug\net9.0\Task6.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\bin\Debug\net9.0\Task6.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.AssemblyInfoInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.AssemblyInfo.cs
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.csproj.CoreCompileInputs.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.sourcelink.json
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\refint\Task6.dll
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.pdb
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\Task6.genruntimeconfig.cache
C:\Week6 _ Dot_Net\Dot_Net_Workshop6\Task6\obj\Debug\net9.0\ref\Task6.dll
